# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=way_admin
MYSQL_PASSWORD=1234
MYSQL_DATABASE=way_rental

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
SECRET_KEY=123452131241512521414124
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App
APP_ENV=development
DEBUG=True

# API Keys
OPENAI_API_KEY=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  # 활성화
